# This profile will create a local h2 db perfect for indexing Fluidtokens utxo/contracts
SPRING_PROFILES_ACTIVE=local-db

# H2 DB Configuration
#DB_URL="jdbc:h2:/data/db" # On prod-grade sever mount on persistent volume /data
DB_URL="jdbc:h2:./data/db" # On a dev-like instance, just in the folder where the app

# Wallet Mnemonic
WALLET_MNEMONIC=

# Blockfrost api Key
BLOCKFROST_KEY=
